@media only screen
and (min-width : 0)
and (max-width : 767px) {
  body { font-size: 1rem; }
  h1 {
    font-size: 0.8rem;
    letter-spacing: 0.5rem;
  }
  h2, h3 { margin-top: 0.5rem; }
  h2 { font-size: 1.2rem; }
  h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  h4 { font-size: 1rem; }
  .text-post, .comments {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .logo { width: 3rem; }
  .menu-post {
    top: 1rem;
    right: 1rem;
  }

  //Home
  #thumbnails {
    padding: 4rem;
    grid-gap: 4rem;
  }

  //Themes
  .meta {
    min-height: auto;
    text-align: left;
    margin-bottom: 3rem;
  }
  #journal-cover {
    padding: 0 1.5rem;

    img {
      width: 100%;
      height: 60vh;
    }
    .title {
      width: 70%;
    }
  }
  .journal-post {
    padding: 0 1.5rem;
    word-break: break-word;
  }
  .text-cover {
    padding-top: 2rem;
    height: 45vh;
    img {
      grid-column: 2 / -1;
      object-fit: cover;
      height: 50vh;
    }
    h1 {
      font-size: 2rem;
      grid-column: 6 / -1;
    }
  }
  .yearly-bg {
    flex-direction: column;
    height: auto;
    h1 { font-size: 1.5rem; }
    .center-6 {
      padding: 2rem 2rem 0 2rem;
    }
    .item {
      position: static;
      animation: none !important;
      width: 100% !important;
      padding: 1rem 2rem;
      p {
        display: block;
        color: $black;
        padding: 0;
        margin-top: 1rem;
      }
    }
  }
  .yearly-more {
    margin-top: 4rem;
  }
  #dark-cover {
    background: transparent;
    margin-top: 50px;
    grid-template-columns: 1fr;
    padding: 0;
    color: darken($white, 80%);
    h1 { font-size: 1.2rem; }
    h1, h2, h3, h4 { color: darken($white, 80%); }
  }
  .dark-bg {
    background: transparent;
    color: darken($white, 80%);
    h3 { color: darken($white, 80%); }
  }
  .social { margin: 0; }
  .full-bleed { padding: 0 1rem; }
  #journal-content {
    .row { margin-left: 0; margin-right: 0; }
    .text-center { text-align: left; }
    img { margin-bottom: 1rem; }
  }
  #journal-template {
    .menu .logo polyline { stroke: darken($white, 80%); }
    .menu a { color: darken($white, 80%); }
  }
  #fog, .guide { display: none; }
  .volume .control { font-size: 15px; right: 8%; }
  .blastable:nth-child(2) { display: none; }

  //New
  .year {
    margin: 2rem 0;
    .item {
      .caption {
        display: block;
        min-height: auto;
      }
    }
  }
  .more-stories {
    padding: 0 1rem;
    display: block;
    .thumbnail {
      padding: 0.5rem 3rem;
      width: 100%;
      display: block;
    }
  }
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #resume {
    p {
      max-width: 70%;
    }
  }
  #projects, #process {
    padding: 2rem;
  }
  #projects {
    .grid {
      padding: 2rem 0;
    }
  }
  .align-center {
    display: block;
    width: auto;
  }
  .parallax {
    &.text-center { text-align: left; }
    img {
      margin-bottom: 1rem;
      width: 100%;
      display: block;
      height: auto;
    }
    .right {
      position: static;
    }
  }
}

/*** Tablet ***/
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
  body { font-size: 1rem; }
  h1 { font-size: 1rem; }
  h2 { font-size: 1.6rem; }

  //Themes
  .meta {
    min-height: auto;
  }
  #journal-cover {
    padding: 0 2rem;

    img {
      width: 100%;
      height: auto;
    }

    .title {
      width: 55%;
      right: 5%;
    }
  }
  .yearly-bg {
    h1 {
      font-size: 2rem;
    }
    .item {
      &:nth-child(2) {
        left: 6rem;
        width: 11%;
      }
      &:nth-child(3) {
        left: 20rem;
        width: 13%;
      }
      &:nth-child(4) {
        left: 35rem;
        width: 15%;
      }
      &:nth-child(5) {
        right: 18rem;
        width: 11%;
      }
      &:nth-child(6) {
        width: 15%;
      }
      &:nth-child(7) {
        width: 12%;
      }
      &:nth-child(8) {
        right: 10rem;
        width: 13%;
      }
      &:nth-child(9) {
        right: 22rem;
        width: 11%;
      }
      &:nth-child(10) {
        right: 28rem;
        width: 13%;
      }
      &:nth-child(11) {
        left: 8rem;
        width: 15%;
      }
      &:nth-child(12) {
        left: 3rem;
        width: 10%;
      }
      &:nth-child(13) {
        left: 4rem;
        width: 10%;
      }
      &.open {
        width: 40vw;
      }
      p { min-width: 40vw; }
    }
  }
  .yearly-more {
    #thumbnails {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-gap: 4rem;
      padding: 4rem;
    }
  }
  .text-cover {
    padding-top: 4rem;
    height: 35vh;
    img {
      grid-column: 2 / -1;
      object-fit: cover;
      height: 35vh;
    }
    h1 {
      font-size: 2rem;
      grid-column: 7 / -1;
    }
  }
  #dark-cover {
    background: $white;
    margin-top: 43px;
    color: darken($white, 80%);
    h1 { font-size: 1.2rem; }
    h1, h2, h3, h4 { color: darken($white, 80%); }
  }
  .dark-bg {
    background: $white;
    color: darken($white, 80%);
    h3 {
      color: darken($white, 80%);
    }
  }
  @keyframes jump { 0% { bottom: 10px; } 100% { bottom: 20px; } }
  .more-stories {
    .thumbnail {
      padding: 0.5rem;
    }
  }
  .year {
    align-items: flex-start;
    .item {
      margin-bottom: 2rem;
      .caption {
        display: block;
        min-height: auto;
      }
    }
  }
  .parallax {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    &.text-center { text-align: left; }
    img {
      display: block;
      margin-bottom: 1.7rem;
    }
    #fog {
      display: none;
    }
  }
}
